VITE_NODE_BACKEND_URL = https://musisense-ai-express-backend.onrender.com/
VITE_PYTHON_BACKEND_URL = https://musisense-ai-fastapi-backend.onrender.com/
VITE_API_KEY = AIzaSyDVQlBzMxAJpztiQBlzW2iUVKnl_Edq4QE